# test-ear

./: README.md  build.xml  sonar-project.properties
.github/: CODEOWNERS
.github/workflows/: cd.yml  ci.yml  release.yml
HelloWorldEJB/src/com/example/ejb/: HelloWorld.java  HelloWorldBean.java
