<project name="HelloWorldEAR" default="build" basedir=".">
    <property name="lib.dir" value="lib"/>
    <property name="ear.dir" value="build/ear"/>
    <property name="ejb.dir" value="HelloWorldEJB"/>
    
    <path id="ejb.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="${ejb.dir}/build"/>
    </target>
    
    <target name="init" depends="clean">
        <mkdir dir="${ear.dir}"/>
        <mkdir dir="${ejb.dir}/build"/>
    </target>
    
    <target name="compile-ejb" depends="init">
        <javac srcdir="${ejb.dir}/src" 
               destdir="${ejb.dir}/build"
               includeantruntime="false"
               classpathref="ejb.classpath"
               debug="true"
               debuglevel="lines,vars,source">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <copy todir="${ejb.dir}/build/META-INF">
            <fileset dir="${ejb.dir}/META-INF" includes="**/*.xml"/>
        </copy>
    </target>
    
    <target name="package-ejb" depends="compile-ejb">
        <jar jarfile="${ear.dir}/HelloWorldEJB.jar" basedir="${ejb.dir}/build"/>
    </target>
    
    <target name="build" depends="package-ejb">
        <ear destfile="${ear.dir}/HelloWorldEAR.ear" appxml="META-INF/application.xml">
            <fileset dir="${ear.dir}" includes="HelloWorldEJB.jar"/>
        </ear>
        <echo message="EAR generado en ${ear.dir}/HelloWorldEAR.ear"/>
    </target>
</project>